global_defs {
    notification_email {
    {% for a in settings.naddrs %} {{ a }}
    {% endfor %}
    }
    notification_email_from {{ settings.faddr }}
    smtp_server 127.0.0.1
    smtp_connect_timeout 30
    router_id {{ settings.hostname }}
    enable_traps
}

vrrp_sync_group VG_1 
    group {
       vips
    }

    smtp_alert
}


vrrp_instance vips {
    state BACKUP
    interface eth0
    lvs_sync_daemon_interface {{ settings.syncifacename }}
    virtual_router_id 42
    priority 150

    virtual_ipaddress {
        {% for vrrp in vrrps %}
        {{ vrrp.ip | ip_convert }} dev {{ vrrp.interface }}{% endfor %}
    }

    smtp_alert
}


{% for v in vips %}
virtual_server {{ v.ip | ip_convert }} {{ v.port }} {
    delay_loop 5
    lb_algo wlc
    lb_kind {{ v.typeconf }}
    persistence_timeout 300
    persistence_grnaularity 255.255.255.255
    protocol TCP
    alpha
    {% for n in v.nodes %}
    real_server {{ n.ip | ip_convert }} {{ n.port }} {
        weight 1
        inhibit_on_failure
        {% if n.port == 25 %}
        SMTP_CHECK {
        }
        {% elif n.port == 80 %}
        HTTP_GET {
            url {
                path /
                status_code 200
            }
        }
        {% elif n.port == 443 %}
        SSL_GET {
            url {
                path /
                status_code 200
            }
        }
        {% else %}
        TCP_CHECK {
            connect_port {{ n.port }}
            connect_timeout 3
        }
        {% endif %}
    }
    {% endfor %}
}    
{% endfor %}
