global_defs {
    notification_email {
    {% for a in settings.naddrs %} {{ a }}
    {% endfor %}
    }
    notification_email_from {{ settings.faddr }}
    smtp_server 127.0.0.1
    smtp_connect_timeout 30
    router_id {{ settings.hostname }}
    enable_traps
}

{% for v in vips %}
virtual_server {{ v.ip | ip_convert }} {{ v.port }} {
    delay_loop 5
    lb_algo wlc
    lb_kind {{ v.typeconf }}
    persistence_timeout 300
    persistence_grnaularity 255.255.255.255
    protocol TCP
    alpha
    {% for n in v.nodes %}
    real_server {{ n.ip | ip_convert }} {{ n.port }} {
        weight 1
        inhibit_on_failure
        TCP_CHECK {
            connect_port {{ n.port }}
            connect_timeout 3
        }
    }
    {% endfor %}
}    
{% endfor %}
